# Port
PORT=

# Tipo de despliegue
# NODE_ENV=develop
NODE_ENV=production
PDF_FILES="../../../public/browser/assets/pdf/"

# Database
DATABASE_URL="mysql://usuario:password@localhost:3310/template-spa-2025"
